# Movie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/serglife/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serglife/movie/: App.kt  MainActivity.kt
app/src/main/java/com/serglife/movie/core/adapter/: TypeAdapter.kt  TypeDataHolder.kt  TypeEventsHolder.kt  TypeItemsDiffCallBack.kt  TypeItemsFactory.kt  TypeViewHolder.kt
app/src/main/java/com/serglife/movie/data/common/: ConstantNetwork.kt  Either.kt  Mapper.kt
app/src/main/java/com/serglife/movie/data/database/: DataBaseMovie.kt  databaseValues.kt
app/src/main/java/com/serglife/movie/data/entity/dto/: MovieDto.kt  TrailerDto.kt
app/src/main/java/com/serglife/movie/data/network/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/serglife/movie/data/network/response/: MovieTrailers.kt  MoviesPopular.kt
app/src/main/java/com/serglife/movie/data/repositoryImpl/: AddFavoritesImpl.kt  DeleteFavoritesImpl.kt  RepoFavoritesImpl.kt  RepoMoviesImpl.kt  RepoTrailersImpl.kt  UpdateFavoritesImpl.kt
app/src/main/java/com/serglife/movie/di/: network.kt  repo.kt  useCase.kt  viewModel.kt
app/src/main/java/com/serglife/movie/domain/entity/: Movie.kt  Trailer.kt
app/src/main/java/com/serglife/movie/domain/repository/: AddFavorites.kt  DeleteFavorites.kt  RepoFavorites.kt  RepoMovies.kt  RepoTrailers.kt  UpdateFavorites.kt
app/src/main/java/com/serglife/movie/domain/type/: AdapterContentElement.kt
app/src/main/java/com/serglife/movie/domain/usecase/: AddFavoritesMovieUseCase.kt  DeleteFavoritesMovieUseCase.kt  GetFavoritesMovieUseCase.kt  GetMoviesByPageUseCase.kt  GetTrailersByIdUseCase.kt  UpdateFavoritesUseCase.kt
app/src/main/java/com/serglife/movie/presentation/: MainActivity.kt
app/src/main/java/com/serglife/movie/presentation/common/ext/: BindingAdapters.kt  bindingAdapters.kt
app/src/main/java/com/serglife/movie/presentation/common/views/: ScrollMoreListener.kt
app/src/main/java/com/serglife/movie/presentation/ui/detail/: DetailContentBuilder.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/serglife/movie/presentation/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/serglife/movie/presentation/ui/movies/: MoviesFragment.kt  (+1 more)
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorites.xml  fragment_in_login.xml  fragment_movies.xml  fragment_reg_login.xml  item_header_detail_movie.xml  item_poster_movie.xml  item_trailer_detail_movie.xml
app/src/main/res/menu/: come_in_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/serglife/movie/: ExampleUnitTest.kt
(+20 files in other folders)
