<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.serglife.movie.presentation.ui.movies.MoviesFragment"
        android:label="MoviesFragment" >
        <action
            android:id="@+id/action_moviesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.serglife.movie.presentation.ui.detail.DetailFragment"
        android:label="DetailFragment" />
</navigation>