<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.serglife.movie.presentation.ui.movies.MoviesFragment"
        android:label="MoviesFragment" >
        <action
            android:id="@+id/action_moviesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.serglife.movie.presentation.ui.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="movie"
            app:argType="com.serglife.movie.domain.entity.Movie" />
    </fragment>
    <fragment
        android:id="@+id/inLoginFragment"
        android:name="com.serglife.movie.presentation.ui.login.in.InLoginFragment"
        android:label="InLoginFragment" >
        <action
            android:id="@+id/action_inLoginFragment_to_regLoginFragment"
            app:destination="@id/regLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/regLoginFragment"
        android:name="com.serglife.movie.presentation.ui.login.reg.RegLoginFragment"
        android:label="RegLoginFragment" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.serglife.movie.presentation.ui.favorites.FavoritesFragment"
        android:label="FavoritesFragment" >
        <action
            android:id="@+id/action_favoritesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>