<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="trailer"
            type="com.serglife.movie.domain.entity.Trailer" />
    </data>


    <androidx.cardview.widget.CardView
        style="@style/detail_container_card_view"
        cardview:cardElevation="@dimen/card_elevation"
        cardview:cardCornerRadius="@dimen/corner_radius"
        cardview:cardBackgroundColor="@color/accent"
        cardview:contentPadding="@dimen/padding_card_view"
        >
        <TextView
            android:id="@+id/tv_detail_trailer"
            android:text="@{trailer.name}"
            style="@style/detail_container_tv_inner_card_view" />

    </androidx.cardview.widget.CardView>

</layout>