<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardview="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="trailer"
            type="com.serglife.movie.domain.entity.Trailer" />
    </data>


    <androidx.cardview.widget.CardView
        style="@style/detail_container_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        cardview:cardElevation="6dp"
        cardview:cardCornerRadius="16dp"
        cardview:cardBackgroundColor="@color/accent"
        cardview:contentPadding="2dp"
        >

        <TextView
            android:id="@+id/tv_detail_trailer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_effect"
            android:text="@{trailer.name}"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="14dp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/large_text"
            android:textStyle="bold"
             />

    </androidx.cardview.widget.CardView>

</layout>